#Nest app port
PORT=3003

OPENAI_API_KEY=open_ai_api_key
GEMINI_API_KEY=gemini_ai_api_key

#Database configuration variables
DB_TYPE=mysql  #default is mysql, it could be postgres
DB_HOST=db
DB_NAME=language_trainer
DB_PORT=3310
DB_USER=devuser
DB_PASSWORD=devpassword
DB_ROOT_PASSWORD=devpassword


JWT_SECRET=Replace_it_with_your_JWT_SECRET
NODE_ENV=development